[root@lesson8 ~]# cat  /var/spool/mail/root
From root@lesson8.localdomain  Wed Oct 21 16:23:17 2020
Return-Path: <root@lesson8.localdomain>
X-Original-To: root@localhost
Delivered-To: root@localhost
Received: by lesson8.localdomain (Postfix, from userid 0)
	id 44CB46000D58; Wed, 21 Oct 2020 16:23:17 +0000 (UTC)
Date: Wed, 21 Oct 2020 16:23:17 +0000
To: root@localhost
Subject: Log lesson8
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-Id: <20201021162317.44CB46000D58@lesson8.localdomain>
From: root <root@lesson8.localdomain>

Дата запуска скрипта: Wed Oct 21 16:23:17 UTC 2020

X: IP с наибольшим колич-вом запросов: 
     45 93.158.167.130
     39 109.236.252.130
     37 212.57.117.19
     33 188.43.241.106
     31 87.250.233.68
     24 62.75.198.172
     22 148.251.223.21
     20 185.6.8.9
     17 217.118.66.161
     16 95.165.18.146
Y: С наибольшим колич-вом адресов: 
    158 /
    120 wp-login.php
     57 xmlrpc.php
     26 robots.txt
     12 favicon.ico
     11 Ошибка 400
      9 wp-includes/js/wp-embed.min.js?ver=5.0.4
      7 wp-admin/admin-post.php?page=301bulkoptions
      7 1
      6 wp-content/uploads/2016/10/robo5.jpg
Z: Только ошибки: 
     51 404
      7 400
      3 500
      2 499
      1 405
      1 403
W: Все коды: 
    499 200
     95 301
     51 404
     11 "-"
      7 400
      3 500
      2 499
      1 405
      1 403
      1 304
Винимание! Если пустые строки, значит нет новых записей.


From root@lesson8.localdomain  Wed Oct 21 16:23:48 2020
Return-Path: <root@lesson8.localdomain>
X-Original-To: root@localhost
Delivered-To: root@localhost
Received: by lesson8.localdomain (Postfix, from userid 0)
	id 7941F6000D58; Wed, 21 Oct 2020 16:23:48 +0000 (UTC)
Date: Wed, 21 Oct 2020 16:23:48 +0000
To: root@localhost
Subject: Log lesson8
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Message-Id: <20201021162348.7941F6000D58@lesson8.localdomain>
From: root <root@lesson8.localdomain>

Дата запуска скрипта: Wed Oct 21 16:23:48 UTC 2020

X: IP с наибольшим колич-вом запросов: 

Y: С наибольшим колич-вом адресов: 

Z: Только ошибки: 

W: Все коды: 

Винимание! Если пустые строки, значит нет новых записей.
